AnnuaireWPF/Views/Services/ucServicesList.xaml

<UserControl x:Class="AnnuaireWPF.Views.Services.ucServicesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireWPF.Views.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#87c4e5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Services" Margin="5" HorizontalAlignment="Left"/>

        <Button Grid.Column="1" Grid.Row="1" Content="Créer" HorizontalAlignment="Right" Margin="5" Click="ServiceCreate_Click"/>

        <ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ListeServices}" Grid.IsSharedSizeScope="True"  Background="#eaeaea">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col10"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" Grid.Column="0" Text="{Binding NomService}" />
                        <Button    Margin="10" Grid.Column="2" Click="ServiceDetails_Click" >Voir les détails</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
