AnnuaireWPF/Views/Salaries/ucSalariesDetails.xaml

<UserControl x:Class="AnnuaireWPF.Views.Salaries.ucSalariesDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireWPF.Views.Salaries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#eaeaea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Salarie" FontSize="25"></TextBlock>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Site" ></TextBlock>
                <ComboBox Name="comboBoxSitesList"
                            Text="{Binding Salarie.Site.Ville}"
                            IsEditable="true"
                            IsReadOnly="true" Grid.ColumnSpan="4" Margin="0,0,21,0"
                            ItemsSource="{Binding ListeSites}"
                            DisplayMemberPath="Ville" 
                            SelectionChanged="comboBoxSitesList_SelectionChanged" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Service" ></TextBlock>
                <ComboBox Name="comboBoxServicesList"
                            Text="{Binding Salarie.Service.NomService}"
                            IsEditable="true"
                            IsReadOnly="true" Grid.ColumnSpan="4" Margin="0,0,21,0"
                            ItemsSource="{Binding ListeServices}"
                            DisplayMemberPath="Nom" 
                            SelectionChanged="comboBoxServicesList_SelectionChanged" />
            </StackPanel>
        </Grid>



        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  >
                <TextBlock Text="Nom"></TextBlock>
                <TextBox   Name="Nom" Text="{Binding Salarie.Nom}"></TextBox>
            </StackPanel>


            <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBlock  Text="Prénom"></TextBlock>
                <TextBox    Name="Prenom" Text="{Binding Salarie.Prenom}"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Téléphone fixe"></TextBlock>
                <TextBox   Text="{Binding Salarie.TelFix}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Téléphone portable"></TextBlock>
                <TextBox   Name="TelPort" Text="{Binding Salarie.TelPort}"></TextBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="7" Grid.Column="1">
            <TextBlock Text="E-Mail"></TextBlock>
            <TextBox  Name="Email" Text="{Binding Salarie.Email}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Modifier" Width="100" Margin="5" HorizontalAlignment="Left" Click="UpdateSalarie_Click"/>
            <Button Content="Retour" Width="100" Margin="40 5 0 5"  HorizontalAlignment="Right" Click="Retour_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
