AnnuaireWPF/Views/Salaries/ucSalariesList.xaml

<UserControl x:Class="AnnuaireWPF.Views.Salaries.ucSalariesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireWPF.Views.Salaries"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ffba75">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Salariés" Margin="5" HorizontalAlignment="Left" />
        <Grid Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


            </Grid>
        </Grid>



        <ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ListeSalaries}" Grid.IsSharedSizeScope="True"  Background="#eaeaea">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="col1"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col10"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col2"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col10"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col3"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col10"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col4"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col10"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col5"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col10"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col6"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col10"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col7"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col10"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col8"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" Grid.Column="0" Text="{Binding Nom}" />
                        <TextBlock Margin="10" Grid.Column="2" Text="{Binding Prenom}" />
                        <TextBlock Margin="10" Grid.Column="4" Text="{Binding Email}"/>
                        <TextBlock Margin="10" Grid.Column="6" Text="{Binding TelFix}"/>
                        <TextBlock Margin="10" Grid.Column="8" Text="{Binding TelPort}" />
                        <TextBlock Margin="10" Grid.Column="10" Text="{Binding Site.Ville}" />
                        <TextBlock Margin="10" Grid.Column="12" Text="{Binding Service.NomService}" />
                        <Button    Margin="10" Grid.Column="14" Click="SalarieDetails_Click" >Voir les détails</Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
