AnnuaireWPF/Views/Sites/ucSitesCreate.xaml

<UserControl x:Class="AnnuaireWPF.Views.Sites.ucSitesCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireWPF.Views.Sites"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#eaeaea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15">
            <TextBlock Text="Nom du site"></TextBlock>
            <TextBox Text="{Binding Site.Ville}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Créer un site" Width="100" Margin="5" HorizontalAlignment="Left" Click="CreateSite_Click"/>
            <Button Content="Retour" Width="100" Margin="40 5 0 5"  HorizontalAlignment="Right" Click="Retour_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
