AnnuaireWPF/Views/Sites/ucSitesList.xaml

<UserControl x:Class="AnnuaireWPF.Views.Sites.ucSitesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireWPF.Views.Sites"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#a5f858">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Sites" Margin="5" HorizontalAlignment="Left"/>


        <ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ListeSites}" Grid.IsSharedSizeScope="True"  Background="#eaeaea">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="col10"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10" Grid.Column="0" Text="{Binding Ville}" />
                        <Button    Margin="10" Grid.Column="1" Click="SiteDetails_Click" >Voir les détails</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="center"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
